# DADOS DA API
FORGOT_MAIL_URL=
APP_API_URL=

#AWS CRENTIALS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET=
AWS_BUCKET_REGION=
AWB_BUCKET_URL=
AWS_REGION=

#DEFINIÇAO DE USO UPLOAD s3 ou local
disk=local

#DEFINIÇÃO DE ENVIO DE EMAIL
MAIL_PROVIDER=ethereal 

